/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, "IBM Plex mono", monospace);
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
}

.header {
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  position: relative;
  padding: 20px;
  margin-block-end: 60px;
}

.header__theme-menu {
  grid-column: 2 / 4;
}

.header__theme-menu-list {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 11px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  top: 20px;
  right: 20px;
  border-inline-end: 1px solid var(--color-nav, #ff0070);
  border-block-start: 1px solid var(--color-nav, #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  bottom: 20px;
  left: 20px;
  border-inline-start: 1px solid var(--color-nav, #ff0070);
  border-block-end: 1px solid var(--color-nav, #ff0070);
}

.header__theme-menu-button {
  color: var(--color-nav, #ff0070);
  text-transform: lowercase;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  border: none;
  background: transparent;
  padding: 0 12px;
}

.header__theme-menu-rec {
  visibility: var(--visibility);
  position: absolute;
  top: 20px;
  right: 28px;
  color: var(--title-decor, #ff0070);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}

.header__theme-menu-rec::after {
  content: "";
  inline-size: 10px;
  block-size: 10px;
  background-color: var(--title-decor, #ff0070);
  border-radius: 50%;
  top: 8px;
  right: 9px;
  display: inline-block;
  box-shadow: 0 0 4px 2px var(--title-decor, #ff0070);
  margin-inline-start: 10px;
}

.header__theme-caption {
  color: var(--color-caption, #db00ff);
  text-shadow: 4px 4px 0px var(--color-shadow, #ff0070);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 84%;
  margin-inline-start: -19px;
  grid-column: 1 / span 4;
  grid-row: 4 / 5;
}

.header__theme-text {
  background-color: var(--title-decor, #ff0070);
  color: var(--color-content-subcaption, #000028);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  grid-row: 6 / 7;
  grid-column: 3 / -1;
  margin: auto;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 78px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  padding-block-end: 25px;
  margin-block-end: 32px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
}

.content__section-reduction-of-attention {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
}

.card-transform {
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  margin-block-end: 6px;
}

.card__reduction-of-attention {
  grid-row: 2/-1;
}

.card__title-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.3px;
}

.content__section-caption {
  grid-row: 1 / 2;
  color: var(--color-content-caption, #ff0070);
}

.card__caption {
  color: var(--color-content-subcaption, #000028);
  background-color: var(--title-decor, #ff0070);
  margin-block-end: 10px;
}

.card__caption-no-margin {
  margin-block-end: 0;
}

.content__item-pictures .card__caption {
  margin-bottom: 20px;
}

.card__text-block {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.card__subcaption {
  background-color: var(--title-decor, #ff0070);
  color: var(--color-content-subcaption, #000028);
  margin-block-start: 20px;
  margin-block-end: 10px;
}
.card__text {
  color: var(--color-text, #f1b2ce);
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--title-decor, #ff0070);
}

.pictures__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-block-start: 20px;
}
.picture__block-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.picture__block-img:nth-child(1) {
  grid-column: 1 / span 2;
}

.picture__block-img:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.picture__block-img:nth-child(3) {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}

.picture__block-img:nth-child(5) {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}

.footer {
  min-height: 668px;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer__title {
  color: var(--color-caption, #db00ff);
  text-shadow: 2px 2px 0px var(--color-shadow, #ff0070);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-nav); 
  pointer-events: none;
}

.header__theme-menu-button:hover {
  color: var(--button-focus, #353430);
  border: 1px solid var(--border-hover, rgba(50, 49, 45, 0.4));
  cursor: pointer;
}

.card__link:hover {
  border-bottom: 1px solid var(--color-text, #f1b2ce);
}

.header__theme-menu-button:focus-visible {  
  outline: none;
  border-bottom: 1px solid var(--button-focus, #353430);
}

.card__link:focus-visible { 
   outline: none; 
   border: 1px solid var(--color-text, #f1b2ce);
   /* border-bottom: 1px solid var(--color-text, #f1b2ce);  */
}

@media (width<=770px) {
  .header__theme-menu {
    grid-row: 2 / 3;
    grid-column: -2 / -1;
    align-self: center;
    padding-block-start: 18px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
    gap: 14px;
  }

  .header__theme-text {
    align-self: start;
    margin: 0;
  }

  .header__theme-caption {
    align-self: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .content {
    gap: 80px;
    margin-block-end: 34px;
  }

  .content__section {
    gap: 20px;
  }

  .card-transform {
    margin-block-end: 0;
  }

  .content__section-reduction-of-attention {
    display: flex;
    flex-direction: column;
  }

  .content__section-reduction-of-attention .content__section-caption {
    width: 25%;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width<=500px) {
  .header {
    padding: 10px;
    margin-block-end: 40px;
  }

  .header__theme-menu-list {
    padding-block-start: 3px;
  }

  .header__theme-menu-rec {
    right: 19px;
    top: 10px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }
  .header__theme-menu {
    padding-block-start: 5px;
  }

  .header__theme-text {
    grid-column: 1 / -1;
  }

  .header__theme-caption {
    margin-inline-start: 0;
    padding-block-start: 11px;
  }

  .content {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    gap: 50px;
    margin-block-end: 17px;
  }

  .content__section {
    display: flex;
    flex-direction: column;
  }

  .content__section-reduction-of-attention .content__section-caption {
    width: 100%;
  }

  .card__title-text {
    line-height: 22.6px;
  }

  .card__subcaption {
    line-height: 22.8px;
  }

  .card__text {
    line-height: 23.5px;
  }

  .content__item-pictures .card__caption {
    margin-block-end: 10px;
  }

  .pictures__images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-start: 10px;
  }
}
